<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Raleway:wght@100&family=Recursive:wght@300&family=Righteous&family=Roboto:wght@100&family=Young+Serif&display=swap');

        body {
            font-family: 'Great Vibes', cursive;
            font-family: 'Raleway', sans-serif;
            font-family: 'Recursive', sans-serif;
            font-family: 'Righteous', cursive;
            font-family: 'Roboto', sans-serif;
            font-family: 'Young Serif', serif;

            background: url(bg.avif) no-repeat, center center;
            background-size: fit-content;
            background-position-x: 90%;
            background-position-y: 15%;
        }

        h1 {
            position: absolute;
            left: 50px;
            top: 10px;
            word-spacing: -5px;
            font-size: 60px;
            text-shadow: 1px 1px 1px lightblue;
        }

        nav {
            overflow: hidden;

            color: black;
        }

        nav ul {
            margin: 0;
            padding: 0;
        }

        nav a {
            float: right;
            text-align: center;
            padding: 7px;
            text-decoration: none;
            color: inherit;
        }

        #left {
            float: left;
        }

        nav a:hover {
            background-color: black;
            color: lightblue;
        }

        .input-class {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 15rem;
        }

        .input {
            width: 34rem;
            height: 4rem;
            border-radius: 10px;
            font-size: 25px;
            text-align: center;
            background-color: transparent;
            border: solid black;
            box-shadow: 1px 1px 1px black;
            color: inherit;
        }

        *::placeholder {
            color: black;
        }

        #down {
            position: absolute;
            top: 137px;
            left: 50px;
            font-size: 32px;
        }

        #flex {
            display: flex;
        }

        .box {
            width: 50vw;
            height: 40vh;
            backdrop-filter: brightness(60%);
            background-color: rgba(5, 209, 245, 0.548);
            margin: auto;
            margin-top: 15rem;
            border: 1px solid blue;
            display: grid;
            column-gap: 50px;
            
        }

        li a {
            display: block;

            text-align: center;
            text-decoration: none;
            color: inherit;

            border: solid black;

            padding: 5px;
            padding-left: 30px;
            padding-right: 30px;
            margin-top: 50px;
            margin-bottom: -20px;

            box-shadow: 1px 1px 1px black;
        }

        li a:hover {
            background-color: black;
            color: pink;
            box-shadow: 2px 2px 1px #8d8d8d;
        }

        #content {
            position: fixed;
            left: 10px;
            top: 290px;
            padding-top: 100px;
        }

        .fade-in {
            opacity: 1;
            animation-name: fadeInOpacity;
            animation-iteration-count: 1;
            animation-timing-function: ease-in;
            animation-duration: 2s;
        }

        .fade-in-2 {
            opacity: 1;
            animation-name: fadeInOpacity;
            animation-iteration-count: 1;
            animation-timing-function: ease-in;
            animation-duration: 4s;
        }

        .footer {
            position: fixed;
            bottom: 0;
            padding-left: 10px;
            color: white;
            font-size: 17px;
            text-shadow: 3px 3px 1px black;
        }

        @keyframes fadeInOpacity {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
    </style>
    <article>
        <nav>
            <ul>
                <a href="">Contacts</a>
                <a href="">Information</a>
                <a href="">Schedule</a>
                <a href="" id="left">Home</a>
            </ul>
        </nav>
        <div id="flex">
            <h1 class="fade-in">Find Info.. of SIGCE Students</h1>
            <span class="fade-in" id="down">By Using Email Address</span>
        </div>
        <div>
            <div class="box">
                <p style="font-size: 25px; grid-column: 1; margin: 3rem;">Branch :<span id="Branch">Wrong Email</span></p>
                <p style="font-size: 25px; grid-column: 2; margin: 3rem;">Student Id : <span id="StudentId">Wrong Email</span></p>
                <p style="font-size: 25px; margin: 3rem;">Roll No :<span id="RollNo">Wrong Email</span></p>
                <p style="font-size: 25px; margin: 3rem;">Year :<span id="Year">Wrong Email</span></p>
            </div>
        </div>
        <div class="footer">
            <p>Made With Love by Web403<span>
                    <script>document.write(/\d{4}/.exec(Date())[0])</script>
                </span></p>
        </div>
    </article>
    <script>

        let a = localStorage.getItem("email");
        fetch(`http://localhost:8080/myapp/email?email=${a}`)
            .then(Response => Response.json())
            .then(data => {
                document.getElementById("Branch").innerHTML = data.body.Branch;
                document.getElementById("StudentId").innerHTML = data.body.StudentId;
                document.getElementById("RollNo").innerHTML = data.body.RollNo;
                document.getElementById("Year").innerHTML = data.body.Year;
            })
            .catch(err => console.log(err));
    </script>
</body>

</html>